<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{d15a70d1-165e-4fb0-89de-bd7015cb3f02}" name="postgres_centos7_64" OSType="RedHat_64" snapshotFolder="Snapshots" lastStateChange="2019-02-25T01:41:13Z">
    <Description>centos 7 ventana de 64 

postgres
root: password 
admin: admin

Adaptador 1: 080027F44EC4

Adaptador 2: 080027A26AC2</Description>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{6bac2dd8-56a0-4ea8-9a9a-6b018c9b7b1b}" location="postgres_centos7_64.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{c78ee340-0cea-47fc-8474-9cc495fd7c08}" location="C:/Users/beats&#xB0;/Documents/Administracion de  base de  datos/centos 7x DVDiso/CentOS-7-x86_64-DVD-1810.iso"/>
        <Image uuid="{7566a95e-4280-45ae-b8aa-3f9c064cbe01}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1289,678"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="6,31,1289,727"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition1" value="363,144,640,480"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition2" value="363,144,640,480"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition3" value="363,144,640,480"/>
    </ExtraData>
    <Hardware>
      <CPU count="4">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4092"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="HardDisk"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="128" monitorCount="4"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027F44EC4" type="82545EM">
          <NAT/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027A26AC2" promiscuousModePolicy="AllowAll" type="82543GC">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Realtek RTL8723BE 802.11 b/g/n Wi-Fi Adapter"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.4" timestamp="1551058552600308800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="128413" timestamp="1551058429392749100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.0.4" timestamp="1551058429390792000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.0.4" timestamp="1551058429390792001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1551058429388876000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="3.10.0-957.el7.x86_64" timestamp="1551058429388876001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP Thu Nov 8 23:39:32 UTC 2018" timestamp="1551058429388876002" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1551058873730364700" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{6bac2dd8-56a0-4ea8-9a9a-6b018c9b7b1b}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
